# spring-cloud-microservices

./: .gitignore  README.md  pom.xml
Eureka-Server/: Dockerfile  pom.xml
Eureka-Server/src/main/java/com/alexander/baez/msvc/: EurekaServerApplication.java
Eureka-Server/src/main/resources/: application.properties
Eureka-Server/src/test/java/com/alexander/baez/msvc/: EurekaServerApplicationTests.java
docker-compose/: docker-compose.yml  logs.txt
libs-msvc-commons/: pom.xml
libs-msvc-commons/src/main/java/com/Alexander/Baez/Libs/msvc/commons/: LibsMsvcCommonsApplication.java
libs-msvc-commons/src/main/java/com/Alexander/Baez/Libs/msvc/commons/models/: Product.java
libs-msvc-commons/src/test/java/com/Alexander/Baez/Libs/msvc/commons/: LibsMsvcCommonsApplicationTests.java
msvc-configserver/: Dockerfile  pom.xml
msvc-configserver/src/main/java/com/alexander/baez/msvc/: MsvcConfigserverApplication.java
msvc-configserver/src/main/resources/: application.properties
msvc-configserver/src/test/java/com/alexander/baez/msvc/: MsvcConfigserverApplicationTests.java
msvc-gateway-server/: Dockerfile  pom.xml
msvc-gateway-server/src/main/java/com/alexander/baez/msvc/: MsvcGatewayServerApplication.java
msvc-gateway-server/src/main/java/com/alexander/baez/msvc/controllers/: AppController.java
msvc-gateway-server/src/main/java/com/alexander/baez/msvc/filters/: SampleGlobalFilter.java
msvc-gateway-server/src/main/java/com/alexander/baez/msvc/filters/factory/: ConfigurationCookie.java  SampleCookieGatewayFilterFactory.java
msvc-gateway-server/src/main/java/com/alexander/baez/msvc/filters/trazabilidad/: TracingReactorContextConfig.java
msvc-gateway-server/src/main/java/com/alexander/baez/msvc/security/: SecurityConfig.java
msvc-gateway-server/src/main/resources/: application.properties  application.yml
msvc-gateway-server/src/test/java/com/alexander/baez/msvc/: MsvcGatewayServerApplicationTests.java
msvc-items/: Dockerfile  pom.xml
msvc-items/src/main/java/com/alexander/baez/msvc/: AppConfigCircuitBreaker.java  MsvcItemsApplication.java
msvc-items/src/main/java/com/alexander/baez/msvc/clients/: ProductFeignClient.java  WebClientConfig.java
msvc-items/src/main/java/com/alexander/baez/msvc/persistence/models/: Item.java
msvc-items/src/main/java/com/alexander/baez/msvc/presentacion/controllers/: ItemController.java
msvc-items/src/main/java/com/alexander/baez/msvc/service/implementation/: ItemServiceFeign.java  ItemServiceWebClient.java
msvc-items/src/main/java/com/alexander/baez/msvc/service/interfaces/: ItemService.java
msvc-items/src/main/resources/: application.properties  application.yml  bootstrap.properties
msvc-items/src/test/java/com/alexander/baez/msvc/: MsvcItemsApplicationTests.java
msvc-oauth/: Dockerfile  pom.xml
msvc-oauth/src/main/java/com/alexander/baez/msvc/oauth/: AppConfig.java  MsvcOauthApplication.java
msvc-oauth/src/main/java/com/alexander/baez/msvc/oauth/modelsDTOs/: Role.java  User.java
msvc-oauth/src/main/java/com/alexander/baez/msvc/oauth/security/: SecurityConfig.java
msvc-oauth/src/main/java/com/alexander/baez/msvc/oauth/services/: UserService.java
msvc-oauth/src/main/resources/: application.properties
msvc-oauth/src/test/java/com/alexander/baez/msvc/oauth/: MsvcOauthApplicationTests.java
msvc-products/: Dockerfile  pom.xml
msvc-products/src/main/java/com/alexander/baez/msvc/: MsvcProductsApplication.java
msvc-products/src/main/java/com/alexander/baez/msvc/persistence/repository/: ProductRepository.java
msvc-products/src/main/java/com/alexander/baez/msvc/presentation/controllers/: ProductController.java
msvc-products/src/main/java/com/alexander/baez/msvc/services/implemetation/: ProductServiceImple.java
msvc-products/src/main/java/com/alexander/baez/msvc/services/interfaces/: IProductService.java
msvc-products/src/main/resources/: application.properties
msvc-products/src/test/java/com/alexander/baez/msvc/: MsvcProductsApplicationTests.java
msvc-users/: Dockerfile  pom.xml
msvc-users/src/main/java/com/Alexander/Baez/msvc/: MsvcUsersApplication.java
msvc-users/src/main/java/com/Alexander/Baez/msvc/persistence/models/: Role.java  Users.java
msvc-users/src/main/java/com/Alexander/Baez/msvc/persistence/repository/: RoleRepository.java  UserRepository.java
msvc-users/src/main/java/com/Alexander/Baez/msvc/presentation/controllers/: UserController.java
msvc-users/src/main/java/com/Alexander/Baez/msvc/service/imprementations/: UserServiceImpl.java
msvc-users/src/main/java/com/Alexander/Baez/msvc/service/interfaces/: IUserService.java
msvc-users/src/main/resources/: application.properties
msvc-users/src/test/java/com/Alexander/Baez/msvc/: MsvcUsersApplicationTests.java
zipkin/: Dockerfile  zipkin.cmd
