spring.application.name=msvc-configserver
server.port=8888
#repositorio local
#spring.cloud.config.server.git.uri=file:///C:/Users/NoxiePC/Desktop/config

#repositorio remoto
spring.cloud.config.server.git.uri=https://github.com/alexanderbaez/msvc-items-config.git
spring.cloud.config.server.git.default-label=master
