spring.application.name=msvc-gateway-server
server.port=8080

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin-server:9411/api/v2/spans
management.tracing.enabled=true
management.tracing.propagation.type=b3

